{
  "compilerOptions": {
    "lib": ["dom", "esnext"],
    "types": ["@types/node"],
    "rootDir": "./",
    "baseUrl": "./",
    "typeRoots": ["types", "node_modules/@types"],
    "resolveJsonModule": true
  }
}
